local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("VoidbloxV2", "Ocean")

---Tabs

local Tab1 = Window:NewTab("Scripts & hubs")
local Section1 = Tab1:NewSection("Scripts & hubs")
local Tab2 = Window:NewTab("speed & jump")
local Section = Tab2:NewSection("Speed & inf jump")
local Tab3 = Window:NewTab("Credits")
local Section = Tab3:NewSection("made by Voidblox Warrior")
local Section = Tab3:NewSection(" Subscribe to Voidblox Warrior")
local Section = Tab3:NewSection(" Subscribe to Jn hh gaming")

---Buttons

Section1:NewButton("mini hub", "hubs", function()
    print("Clicked")
loadstring(game:HttpGet("https://raw.githubusercontent.com/MiniNoobie/MINI-HUB-V2/main/FINALLY%20UPDATED%20MINI%20HUB",true))()
end)

Section1:NewButton("animation hub","hub",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Animation-Hub/main/Animation%20Gui", true))()
end)

Section1:NewButton("fly","script",function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
end)

Section1:NewButton("hoho hub","hub",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/main/Loading_UI'))()
end)

Section1:NewButton("ice hub","hub",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/IceMael7/NewIceHub/main/Brookhaven"))()
end)

Section1:NewButton("jailbroken","jailbreak hub",function()
loadstring(game:GetObjects("rbxassetid://3762448307")[1].Source)()
end)

Section1:NewButton("jailbreak key","script",function()
local plrUtils = game:GetService("ReplicatedStorage").Game.PlayerUtils
local oldHasKey = require(plrUtils).hasKey
require(plrUtils).hasKey = function() 
    return true
end
end)

Section1:NewButton("Vhub","hub",function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Veincx5315/Created/VHub/Simple'),true))()
end)

Section1:NewButton("animation","idk",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Animation-Hub/main/Animation%20Gui", true))()
end)

Section1:NewButton("The survive game","hub",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/Survival808/main/SurvivalGame4"))()
end)

Section1:NewButton("RTX","hub",function()
loadstring(game:HttpGet(('https://pastefy.ga/xXkUxA0P/raw'),true))()
end)

Section1:NewButton("Bedwars vape","idk",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/7GrandDadPGN/VapeV4ForRoblox/main/NewMainScript.lua", true))()

local InfiniteJumpEnabled = true
game:GetService("UserInputService").JumpRequest:connect(function()
	if InfiniteJumpEnabled then
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
	end
end)

game.StarterGui:SetCore("SendNotification", {
    Title = "Infinite Jumps and Vape";
    Text = "Mixed by Voidblox Warrior"; -- what the text says (ofc)
    Duration = 1000;
})
wait(1)
game.StarterGui:SetCore("SendNotification", {
    Title = "Enjoy";
    Text = "Don't Forget to Subscribe Voidblox Warrior"; -- what the text says (ofc)
    Duration = 1000;
})
end)

Section1:NewButton("keyboard","hub",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
end)

Section1:NewButton("bedwars script","hub",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/JNHHGaming/JN-HH-Gaming-Pro/main/JN%20HH%20Gaming%20Pro",true))()
end)

Section1:NewButton("doors hardmode","hub",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/plamen6789/HardcoreScriptDOORS/main/HardcoreModeScript'))()
end)

Section1:NewButton("Pendulum hub","hub",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Tescalus/Pendulum-Hubs-Source/main/Pendulum%20Hub%20V5.lua"))()
end)

Section1:NewButton("blox fruit server hop","hub",function()
Fruits = {
"Human: Buddha Fruit",
"Bird: Phoenix Fruit",
"Rumble Fruit",
"Paw Fruit",
"Gravity Fruit",
"Dough Fruit",
"Control Fruit",
"Venom Fruit",
"Shadow Fruit",
"Dragon Fruit" ,
"Soul Fruit",
"Leopard Fruit"
}

Valuable = {"Dough Fruit","Shadow Fruit","Venom Fruit","Control Fruit","Dragon Fruit","Soul Fruit","Leopard Fruit"} ------ it will stop the script if you got this fruit
Webhook = "" --------------------------------Optional
Store = true  --------------------------------Auto Store after it got the fruit
Safeplace = true ----------------------------- Safeplace 
Repeat = true --------------------------------- Repeat continues hopping
-----------------------------------------------------------------------
loadstring(game:HttpGet"https://gist.githubusercontent.com/NotHubris/4e6fdc88d84c30afa9b28c590f273bbf/raw")()
end)

Section1:NewButton("doors hub","hub",function()
loadstring(game:HttpGet(('https://pastebin.com/raw/9QPGnLx6'),true))()
end)

Section1:NewButton("doors hub 2","hub",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/zoophiliaphobic/POOPDOORS/main/script.lua'))()
end)
